{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=esportsmanager;Uid=root;Pwd=123456;",
    "MySQLConnection": "Server=localhost;Database=esportsmanager;Uid=root;Pwd=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
