{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EsportsManager;Uid=root;Pwd=quan2004;CharSet=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConfig": {
    "CommandTimeout": 30,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 3,
    "MaxRetryDelay": "00:00:10"
  },
  "AppSettings": {
    "Name": "EsportsManager",
    "Version": "1.0.0",
    "Environment": "Development"
  }
}
